/*₹₹₹₹₹
$$$$$$
€€€€€€
££££££££
¢¢¢¢¢¢¢*/

body {
    background-color: #FFE0B2;
    font: 16px 'Indie Flower';
    /*
    background-image: url('https://drive.google.com/thumbnail?id=1WEEVNw1JHg4fKnQZcLhYEmfwqTS0w0Mq');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    max-width: 100%;
    height: auto;
*/
}

main {
    color: #d50000;
    text-align: center;
    float: right;
    text-transform: uppercase;
    font-family: "Sofia";
    font-size: 450%;
    width: 100%;
}

h3 {
    color: #2962FF;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Segoe UI', sans-serif;
    font-size: 100%;
    padding-right: 10%;    
    padding-left: 8%;
}

H5 {
    color: #d50000;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Segoe UI', sans-serif;
    font-size: 300%;
}

h4 {
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Segoe UI', sans-serif;
    font-size: 150%;
}

h6 {
    color: #2962FF;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Segoe UI', sans-serif;
    font-size: 300%;
}

p {


    font-family: 'Segoe UI', sans-serif;
    font-size: 100%;
}

ul {
    list-style: none;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.aaju {
    width: 35%;
    float: left;
}

.baaju {
    width: 55%;
    float: left;
    background-color: #616161;
    padding: 3%;
}

.bich {
    text-align: center;
}

.dabba {
    background-color: rgb(42, 44, 46);
    width: 75%;
    margin: auto;
    border: antiquewhite;
    float: inline-start;
    border-radius: 25%;
    text-align: center;
}

table {
    background-color: #ffffff;
    width: 100%;
    padding: 20px;
    border: 40px #333333;
    border-spacing: 10px;
    border-color: black;
}

td {
    text-align: center;
    padding: 20px;
    border: 40px #333333;
    border-spacing: 10px;
    border-color: black;
    font-family: 'Segoe UI', sans-serif;
}

caption {
    font-family: "Sofia";
    font-size: xx-large;
    color: #ffffff;
}

footer {
    float: bottom;
    text-align: center;
    padding: 10% 10%;
}