/*₹₹₹₹₹
$$$$$$
€€€€€€
££££££££
¢¢¢¢¢¢¢*/
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

/* Add a gray background color with some padding */

body {
  font-family: Arial;
  padding: 20px;
  height: auto;
  background: linear-gradient(55deg, #124d49 0%, #a9db1f 51%, #2cb5e8 85%);
}

/* Header/Blog Title */

.header {
  padding: 10px;
  font-size: 50px;
  text-align: center;
  background: linear-gradient(55deg, #124d49 0%, #a9db1f 51%, #2cb5e8 85%);
}

/* Create two unequal columns that floats next to each other */

/* Left column */

.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles 
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }
  */

/* Remove extra left and right margins, due to padding */

.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
background-color: aliceblue;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/* Float four columns side by side */

.dabba {
  float: left;
  width: 300px;
  padding: 20px 20px 20px 20px;
  height: 800px;;
}

/* Responsive columns */

@media screen and (max-width: 600px) {
  .dabba {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  border-radius: 50%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #3729b9;
  color: white;
  transform: rotateY(180deg);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
