<!DOCTYPE html>
<html lang="en">

<head>
    <title>PICTURES CLICKED BY ME </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <main><img src="https://drive.google.com/thumbnail?id=1PMrBo42GXpToOfdkrbTVgIz9MyqRGOiA" alt="my face"
                style="width:100px;height:100px;">
            VINAY PANCHAL </main>
        </a>
    </header>


    <H5>some of the images i clicked in universal campus</H5>
    <H5>CLICK ON THE IMAGES YOU WISH TO BUY</H5>
    <article>
        <a href="https://www.istockphoto.com/in/photo/dragonfly-gm867061704-144281257">
            <img src="https://drive.google.com/thumbnail?id=17QEBXWg3sABeDkSDwDN8r2tcIfPF1cw2" alt="HTML tutorial"
                class="center">
        </a></article>


    <article>
        <a href="https://www.istockphoto.com/in/photo/campus-weed-gm883862068-245799455">
            <img src="https://drive.google.com/thumbnail?id=1WEEVNw1JHg4fKnQZcLhYEmfwqTS0w0Mq" alt="HTML tutorial"
                class="center">
        </a>

    </article>
    <section>

        <DIV>
            <a href="https://www.istockphoto.com/in/photo/pigeons-in-love-gm883879524-245800290">
                <img src="https://drive.google.com/thumbnail?id=1QcQPEw1TTbY8Yqfc8MCmyrmHjnGx2vBK" alt="HTML tutorial"
                    class="center">
            </a>

        </DIV>
    </section>
    <H5>well not this last one with flame</H5>

    <section>

        <DIV>
            <a href="https://www.istockphoto.com/in/photo/pigeons-in-love-gm883879524-245800290">
                <img src="https://drive.google.com/thumbnail?id=1XjVrWO93ZxbKJSDnSUZDieeuanKFcz-X" alt="HTML tutorial"
                    class="center">
            </a>

        </DIV>
    </section>

    <H5>i clicked it at my home</H5>
    <H5>it's here because it's my favourite click</H5>
    <a href="https://drive.google.com/drive/folders/1T896wIcF4gDGEaEGjNUcQjCRFIqW36sa">
        <h6>FREE DOWNLOAD LINK </h6>
    </a>
</body>

</html>