<!DOCTYPE html>
<html lang="en">

<head>

    <title>VINAY PANCHAL</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <main><img src="https://drive.google.com/thumbnail?id=1PMrBo42GXpToOfdkrbTVgIz9MyqRGOiA" alt="my face"
                style="width:100px;height:100px;">
            VINAY PANCHAL </main>
        </a>
    </header>

    <h4>
        MASTER OF ALL BUT GOOD FOR NOTHING
    </h4>
    <section>
        <div class="aaju">
            <h4>
                projects i am working on
            </h4>
            <a href="http://www.vinaypanchal.com/projects/projects.html">
                <h6>portable personal server</h6>
            </a>
            <a href="http://unilink.intuitioneers.com/">
                <h6>unilink (link shortner)</h6>
            </a>
            <a href="http://intuitioneers.com/">
                <h6>ignite (startup community)</h6>
            </a>
            <a href="http://www.vinaypanchal.com/projects/projects.html">
                <h6>price calculator for second hand electronics</h6>
            </a>

            <a href="http://www.vinaypanchal.com/projects/projects.html">
                <h6>electric bike</h6>
            </a>



        </div>
        <div class="baaju">
            <h3>
                so in this resume let's talk about just non academic achievements
            </h3>
            <h3>
                ask why?

            </h3>
            <h3>
                i don't know but let's keep it that way

            </h3>
            <h3>
                by the way this site is entirely sized less than 7kb

            </h3>
            <h3>
                so even if you use 2g internet will it load in 0.5 seconds?

            </h3>

            <h3>
                naah

            </h3>
            <h3>
                ask why ?

            </h3>
            <h3>
                because science!

            </h3>
            <h3>
                click on the last words of this site to get in touch with me and know

            </h3>


        </div>
    </section>
    <div>



        <a href="images.html">
            <h4><br>checkout my photography skills</h4>
        </a>



        <a href="https://youtu.be/sbXfAQ5utWs">
            <h4>artistic schientist(youtube channel)</h4>
        </a>



        <a href="https://youtu.be/fPR5xxxjnWM">
            <h4>keen psyche(youtube channel)</h4>
        </a>



        <a href="https://github.com/vinaynpp">
            <h4>my github repos</h4>
        </a>


        <a href="winmod.html">
            <h4>WINMOD PROJECT <br> MODIFIED VERSIONS OF WINDOWS MADE BY ME</h4>
        </a>

    </div>


    <section>

        <footer>
            <a href="https://yaadnahiabhi.typeform.com/to/qa39Iv">
                <h6>GOT SOMETHING TO SAY ?</h6>
            </a>

        </footer>

    </section>


</body>

</html>