<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WINMOD</title>
</head>
<body>

    <table>

    <caption>WINMOD</caption>
      <tr>

        <th>VERSION</th>
        <th>FILE NAME</th>
        <th>BIT SIZE</th>
        <th>FILE SIZE</th> 
        <th>LIVE / INSTALLABLE</th>         
        <th>DETAILS</th> 
        <th>TELEGRAM</th> 
        <th><a href="https://mega.nz/aff=i50VOlZfy2s" target="_blank">MEGA</a></th>

      </tr>

<!--
  STENSIL FOR table

      <tr>
        <td>....</td>
        <td></td>
        <td>BIT</td>        
        <td>GB</td>
        <td>LIVE/INSTALLABLE</td>       
        <td>NOICE</td>
        <td><a href="https://t.me/winmod/5" target="_blank" title="OPEN IN NEW TAB">LINK</a></td>     
        <td><a href="https://mega.nz/folder/4xdSVKZJ#RGqkPbvguS_9_MDh7yCmUw" target="_blank" title="OPEN IN NEW TAB">LINK</a></td>
      </tr>


-->



      <tr>
        <td>2004.0.1.1.0.5</td>
        <td>WINX86LITE1</td>
        <td>32BIT</td>        
        <td>2.2GB</td>
        <td>INSTALLABLE</td>       
        <td>COMPRESSED AFTER REMOVING WINDOWS APPS, SYSTEM APPS,INTERNET EXPLORER, SECURITY SERVICES, CORTANA, ONEDRIVE, MEDIA APPLICATIONS AND SOME EXTRA FEATURES</td>
        <td><a href="https://t.me/winmod/5" target="_blank" title="OPEN IN NEW TAB">LINK</a></td>     
        <td><a href="https://mega.nz/folder/4xdSVKZJ#RGqkPbvguS_9_MDh7yCmUw" target="_blank" title="OPEN IN NEW TAB">LINK</a></td>
      </tr>


      <tr>
        <td>2004.0.0.1.0.4</td>
        <td>WINX32LITE1</td>
        <td>32BIT</td>        
        <td>2.7GB</td>
        <td>INSTALLABLE</td>       
        <td>REMOVED WINDOWS APPS, SYSTEM APPS,INTERNET EXPLORER, SECURITY SERVICES, CORTANA, ONEDRIVE, MEDIA APPLICATIONS AND SOME EXTRA FEATURES</td>
        <td><a href="https://t.me/winmod/5" target="_blank" title="OPEN IN NEW TAB">LINK</a></td>      
        <td><a href="https://mega.nz/folder/4xdSVKZJ#RGqkPbvguS_9_MDh7yCmUw" target="_blank" title="OPEN IN NEW TAB">LINK</a></td>
      </tr>



      <tr>
        <td>2004.0.1.1.0.3</td>
        <td>WINX86LITE</td>
        <td>32BIT</td>        
        <td>2.3GB</td>
        <td>INSTALLABLE</td>       
        <td>COMPRESSED AFTER REMOVING WINDOWS APPS AND SOME EXTRA FEATURES</td>
        <td><a href="https://t.me/winmod/5" target="_blank" title="OPEN IN NEW TAB">LINK</a></td>   
        <td><a href="https://mega.nz/folder/4xdSVKZJ#RGqkPbvguS_9_MDh7yCmUw" target="_blank" title="OPEN IN NEW TAB">LINK</a></td>
      </tr>



      <tr>
        <td>2004.0.0.1.0.2</td>
        <td>WINX32LITE</td>
        <td>32BIT</td>        
        <td>3.5GB</td>
        <td>INSTALLABLE</td>       
        <td>REMOVED WINDOWS APPS AND SOME EXTRA FEATURES</td>
        <td><a href="https://t.me/winmod/5" target="_blank" title="OPEN IN NEW TAB">LINK</a></td>      
        <td><a href="https://mega.nz/folder/4xdSVKZJ#RGqkPbvguS_9_MDh7yCmUw" target="_blank" title="OPEN IN NEW TAB">LINK</a></td>
      </tr>



      <tr>
        <td>2004.1.0.1.0.1</td>
        <td>BETA1</td>
        <td>64BIT</td>        
        <td>5.3GB</td>
        <td>INSTALLABLE</td>       
        <td>REMOVED WINDOWS APPS AND SOME EXTRA FEATURES</td>
        <td><a href="https://t.me/winmod/5" target="_blank" title="OPEN IN NEW TAB">LINK</a></td>    
        <td><a href="https://mega.nz/folder/4xdSVKZJ#RGqkPbvguS_9_MDh7yCmUw" target="_blank" title="OPEN IN NEW TAB">LINK</a></td>
      </tr>





    </table>


    <div>
        <p>

        </p>     
         <p>
         <BR><BR>
            HOW VERSIONING IS DONE OVER HERE <br>
            <br>
            2004 . 1 . 0 . 1 . 0 . 1
            <br>        
            SOURCE VERSION . BIT . COMPRESSION TYPE . COMPOSITION TYPE . USAGE TYPE . SERIAL NUMBER<br>
            <br>
            SOURCE VERSION - FIRST TWO NUMBERS REPRESENT YEAR AND SECOND TWO REPRESENT MONTH
            <br>
            BIT - 32 : 0 , 64 : 1 
            <br>
            COMPRESSION TYPE - WIM : 0 , ESD : 1
            <br>
            COMPOSITION TYPE - NORMAL : 0 , LITE : 1 , FULL : 2 , EXTRA : 3
            <br>
            USAGE TYPE - INSTALLABLE : 0 , LIVE : 1
            <br>
            SERIAL NUMBER - STARTS FROM 1<br>
            
<br><br>



        </p>
    </div>

 
</body>
</html>


